API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhenVjdXJhbGtiaGt6cnp0YW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjYwMzUsImV4cCI6MjA2NTQwMjAzNX0.n1PRY5b0Rh_eLYdjyBjD3E5YB7fbCkhXykPxuYkoJGE

API_URL=https://eazucuralkbhkzrztanc.supabase.co
